<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.Principal">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/top_bcakground"
        android:layout_height="300dp"
        android:orientation="vertical">



    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HoraFecha"
        android:id="@+id/horaFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginEnd="15dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Darwin chamba"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/nombrePortada"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correoElectronico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombrePortada"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:id="@+id/emailPortada"
        android:textSize="25sp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="200dp"
        android:id="@+id/imagen"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-40dp"
        android:id="@+id/cambiarImagen"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_add_a_photo_24"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:layout_constraintEnd_toEndOf="@id/imagen"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        android:layout_width="0dp"
        android:id="@+id/linear"
        android:layout_marginHorizontal="18dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/salir"
                android:layout_marginEnd="10dp"
               app:layout_constraintEnd_toStartOf="@id/eliminarCuenta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_height="145dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cerrarsesion"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:id="@+id/eliminarCuenta"
                app:layout_constraintStart_toEndOf="@id/salir"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="145dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#009688"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_delete_forever_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eliminar Cuenta"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#fff"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:layout_width="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/acercaDe"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/controlTrafico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_height="145dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/grupo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acerca de"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="#fff"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:id="@+id/controlTrafico"
                app:layout_constraintStart_toEndOf="@id/acercaDe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="145dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#E91E63"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/trafico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control de\n Trafico"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#fff"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>